Here's how cohorts were merged into strata:
(E) - ExomeChip
(M) - MS_chip

UK.Australia:	- AUS1 (E)
				- AUS2 (E)
				- Australia_ms_chip_exome (M)
				- WTCCC (E)
				- UK_con (E)
				- UK_cas (E)
				- SFHS (E)
				- UK.miami_pt3 (from miami_pt3 dataset) (E)*
				- UKPt1_ms_chip_exome (M)
				- UKPt2_ms_chip_exome (M)
				- UKPt3_ms_chip_exome (M)
				- UKPt4_ms_chip_exome (M)

Belgium:		- BEL_con (E)
				- BEL (E)

France:			- FRA (E)

Denmark:		- DEN1 (E)
				- DenmarkPt1_ms_chip_exome (M)
				- DenmarkPt2_ms_chip_exome (M)

Norway:			- NOR_con (E)
				- NOR (E)
				- NOR_ms_chip (from NOR_NL_ms_chip_exome dataset) (M)

USA-BSTN:		- BSTN (E)
				- USPt1_ms_chip_exome (M)
				- USPt2_ms_chip_exome (M)
				- USPt3_ms_chip_exome (M)
				- BSTN.miami_pt3 (from miami_pt3 dataset) (E)

USA-UCSF 1 & 2:	- UCSF (E)
				- UCB (E)
				- UCSF.miami_pt3 (from miami_pt3 dataset) (E)

Netherlands:	- NL_con (E)
				- NL (E)
				- NL.miami_pt3 (from miami_pt3 dataset) (E)
				- NL_ms_chip (from NOR_NL_ms_chip_exome dataset) (M) -> no samples left

Finland:		- FIN (E)
				- FIN_con (E)

Italy:			- ITA_con (E)
				- ITA_cas (E)
				- Italy_ms_chip_exome (M)

Sweden:			- SWE1 (E)
				- SwedenPt1_ms_chip_exome (M)
				- SwePt2_ms_chip_exome (M)
				- SwePt3_ms_chip_exome (M)
				- SwePt4_ms_chip_exome (M)
				- SwePt5_ms_chip_exome (M)
				- SwePt6_ms_chip_exome (M)

Greece:			- Greek (M)
